MailReceiver='ck@kragt.pro,cron@kragt.pro'
MailSender='system mail <no_reply@kragt.pro>'
RebootRequired='/run/reboot-required'
RebootRequiredPKGS='/run/reboot-required.pkgs'
Lockfile='/tmp/reboot-required.lock'
ConfVersion='1'
